<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page 1</title>
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/table.css">
        <script src="../js/utilities.js"></script>
        <script src="../js/table_generator.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header>
                <p>420-320 Assignment 1</p>
            </header>
            <section id="middle-section">
                <section id="top-section">
                    <form>
                        <fieldset>
                            <label for="row-count">row-count</label>
                            <input type="text" name="row-c" id="row-count" value="2">
                        </fieldset>
                        <fieldset>
                            <label for="col-count">col-count</label>
                            <input type="text" name="col-c" id="col-count" value="2">
                        </fieldset>
                        <fieldset>
                            <label for="table-width">table-width</label>
                            <input type="number" name="table-w" id="table-width" value="80">
                        </fieldset>
                        <fieldset>
                            <label for="text-color">text-color</label>
                            <input type="color" name="text-c" id="text-color" value="#000000">
                        </fieldset>
                        <fieldset>
                            <label for="background-color">bground-color</label>
                            <input type="color" name="background-c" id="background-color" value="#ffffff">
                        </fieldset>
                        <fieldset>
                            <label for="border-width">border-width</label>
                            <input type="text" name="border-w" id="border-width" value="1">
                        </fieldset>
                        <fieldset>
                            <label for="border-color">border-color</label>
                            <input type="color" name="border-c" id="border-color" value="#000000">
                        </fieldset>
                    </form>
                </section>
                <section id="main-section">
                    <section id="table-render-space">
                    </section>
                    <section id="table-html-space">
                    </section>
                </section>
            </section>
            <footer>
                <p>Alex Davila Alonso, 2132425, section 01, copyright © <strong>Fall 2022</strong></p>
            </footer>
        </section>
    </body>
</html>